<!DOCTYPE html>
<html>
	<head>
		<title>Birdplane</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,700" rel="stylesheet">
		<style type="text/css">

			body {
				font-family: "Roboto", sans-serif;
				text-align: center;
				padding: 2em;
				font-weight: bold;
				color: #222;
			}

			h1 {
				font-size: 4em;
				text-transform: uppercase;
				margin: 0;
			}

			h2 {
				font-size: 2em;
				text-transform: uppercase;
				margin: 0 0 2em 0;;
			}

			p {
				font-weight: 300;
					font-size: 1.2em;
			}

			#logo {
				width: 90%;
			}

			@media (min-width: 25em) {
				.row { width: 100%; display: table; table-layout: fixed; }
				.col { display: table-cell; }
				

			}

			@media (min-width: 600px) {
				#logo { width: 400px; }
			}

			#email-input {
				font-size: 1.2em;
				font-weight: 300;
				border: 0;
				border-bottom: 1px solid #ddd;
				outline: none;
					width: 16em;
						color: #222;
			}

			#email-input:hover,
			#email-input:focus {
				border-bottom: 1px solid #222;
			}

			#submit-input {
				font-size: 1em;
				border: 0;
				background: #f0f0f0;
				color: #666;
				padding: 8px 20px 6px;
				margin: 0 0 0 1em;
				font-weight: 300;
					border-radius: 3px;

			}

			#submit-input:hover,
			#submit-input:focus {
				background: #ddd;
				color: #222;
				outline: none;
			}

			#submit-input:active {
				outline: none;
					background: #222;
						color: #fff;
			}




		</style>
	</head>
	<body>
		<div class="row">
			<div class="col">
<svg version="1.1" id="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="518.399px" height="320.395px" viewBox="0 0 518.399 320.395" enable-background="new 0 0 518.399 320.395" xml:space="preserve"> <path fill-rule="evenodd" clip-rule="evenodd" fill="#E93D39" d="M518.174,107.091c-1.158-2.444-27.189,1.608-42.027-2.945 c10.268-1.561,22.809-5.36,25.934-7.462c12.148-8.174-2.848-3.536-12.645-3.074s-40.125-0.666-52.387-1.709 c-17.053-1.451-37.335-2.09-53.691-7.345c-8.572-2.754-15.462-4.718-24.198-0.973c-10.099,4.33-54.089,14.296-64.507,11.146 c-8.379-2.534-16.673-8.735-20.08-14.423c0.154-22.964-0.703-45.266-4.404-60.725c1.863,0.435,3.834,0.725,5.803,0.725 c10.604,0,39.699-5.018,39.699-5.018h-46.66C266.711,7.712,263.541,2.284,259.2,0c-4.341,2.284-7.511,7.712-9.81,15.287h-46.304 c0,0,29.096,5.018,39.7,5.018c1.837,0,3.674-0.257,5.427-0.644c-3.685,15.456-4.539,37.72-4.385,60.644 c-3.407,5.688-11.701,11.889-20.08,14.423c-10.418,3.15-54.409-6.816-64.507-11.146c-8.737-3.745-15.626-1.781-24.199,0.973 c-16.356,5.255-36.639,5.895-53.691,7.345c-12.261,1.043-42.589,2.171-52.387,1.709c-9.797-0.462-24.794-5.1-12.644,3.074 c3.124,2.102,15.665,5.901,25.933,7.462c-14.837,4.553-40.87,0.501-42.027,2.945c-2.896,6.116,22.656,10.223,41.019,9.542 c-11.942,5.479-37.907,4.728-25.783,10.736c5.11,2.532,25.429,0.43,36.479-0.965c-6.331,4.72-29.249,8.48-13.948,12.017 c1.395,0.322,18.776-2.039,26.394-4.292c-9.549,6.115-18.669,8.154-12.446,9.763c5.066,1.31,14.027-1.162,22.439-2.167 c-1.89,1.311-12.479,4.701-7.55,6.01c7.228,1.919,7.948,0.121,37.833,4.566c12.239,1.82,30.19,5.428,47.202,9.08 c16.259,3.49,32.165,8.413,48.154,12.944c6.769,1.918,13.961,3.776,21.059,3.079c2.679-0.263,11.698-3.146,17.145,0.144 c4.173,2.521,7.007,5.112,8.159,8.532c1.124,26.634,3.169,57.105,4.75,78.745c-16.835,2.689-54.71,8.734-61.336,9.693 c-2.308,0.334-5.825,1.092-7.067,3.32c-1.035,1.855-0.892,3.834-0.032,5.51c1.01,1.969,3.01,3.518,5.254,3.955 c0.618,0.121,5.273,0.729,5.507,0.182c-2.179,5.112,4.74,12.527,12.581,9.014c-2.153,8.717,7.687,16.26,17.75,5.865 c0.853,13.648,13.768,18.458,20.391,6.684c1.155,3.891,4.944,11.345,15.199,11.345c10.254,0,13.688-7.454,14.842-11.345 c6.623,11.774,19.537,6.965,20.391-6.684c10.063,10.395,19.904,2.852,17.751-5.865c7.841,3.514,14.76-3.901,12.581-9.014 c0.233,0.547,4.889-0.061,5.507-0.182c2.243-0.438,4.244-1.986,5.255-3.955c0.859-1.676,1.002-3.654-0.033-5.51 c-1.242-2.229-4.76-2.986-7.067-3.32c-6.626-0.959-44.501-7.004-61.336-9.693c1.581-21.64,3.626-52.111,4.75-78.745 c1.151-3.42,3.985-6.011,8.159-8.532c5.445-3.29,14.465-0.406,17.144-0.144c7.099,0.697,14.29-1.161,21.06-3.079 c15.99-4.531,31.895-9.454,48.154-12.944c17.012-3.652,34.963-7.26,47.202-9.08c29.884-4.446,30.604-2.647,37.832-4.566 c4.929-1.309-5.66-4.699-7.55-6.01c8.412,1.005,17.373,3.477,22.439,2.167c6.223-1.609-2.897-3.648-12.446-9.763 c7.618,2.253,24.999,4.614,26.394,4.292c15.301-3.536-7.617-7.296-13.947-12.017c11.051,1.395,31.369,3.498,36.479,0.965 c12.125-6.008-13.84-5.257-25.783-10.736C495.518,117.314,521.07,113.207,518.174,107.091z"/> </svg> 
		<h1>Birdplane</h1>
		<h2>The Best There Is</h2>

		<div id="contact">
			<p>Get the latest news and updates</p>
			<form action="https://formspree.io/birdplane@eric.wright.fm" method="POST">
					<input type="email" id="email-input" name="Email" placeholder="Your Email" required>
					<input type="submit" id="submit-input" value="Send">
			</form>
		</div>

			</div></div>
	</body>
</html>